server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "script-src 'self' https://d24qo3tz1oj1bi.cloudfront.net https://ai-flow.auth.eu-west-3.amazoncognito.com 'unsafe-inline';";
    }
}